{\rtf1\fbidis\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset178 Calibri;}{\f2\fnil\fcharset1 Segoe UI Symbol;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\ltrpar\sa200\sl276\slmult1\f0\fs44\lang9 Software Requirements Specification (SRS)\par

\pard\ltrpar\sa200\sl276\slmult1\qr\f1\rtlch\lang1065\'81\'e1\'ca\'dd\'d1\'e3 \'e6\'c8\'e1\'c7\'90\'9d\'e4\'e6\u1740?\'d3\u1740? \'e6 \'c7\'e4\'ca\'d4\'c7\'d1 \'e3\'de\'c7\'e1\'e5 \'e3\'d4\'c7\'c8\'e5\f0\ltrch\lang1033  Medium\par
1. \f1\rtlch\lang1065\'e3\'da\'d1\'dd\u1740?\f0\ltrch\lang1033  (Introduction)\par
\f1\rtlch\lang1065\'e5\'cf\'dd \'81\'d1\'e6\'8e\'e5\f0\ltrch\lang1033 :\par
\f1\rtlch\lang1065\'ca\'e6\'d3\'da\'e5 \u1740?\'98 \'e6\'c8\'9d\'d3\'c7\u1740?\'ca \'e6\'c8\'e1\'c7\'90\'9d\'e4\'e6\u1740?\'d3\u1740? \'98\'e5 \'c8\'e5 \'e4\'e6\u1740?\'d3\'e4\'cf\'90\'c7\'e4 \'e6 \'ce\'e6\'c7\'e4\'e4\'cf\'90\'c7\'e4 \'c7\'cc\'c7\'d2\'e5 \'e3\u1740?\'9d\'cf\'e5\'cf \'e3\'de\'c7\'e1\'c7\'ca \'c8\'c7\'98\u1740?\'dd\u1740?\'ca \'d1\'c7 \'c7\u1740?\'cc\'c7\'cf\'a1 \'e3\'e4\'ca\'d4\'d1 \'e6 \'e3\'d8\'c7\'e1\'da\'e5 \'98\'e4\'e4\'cf\'a1 \'cf\'d1 \'cd\'c7\'e1\u1740? \'98\'e5 \'c7\'d2 \'c8\'e5\'ca\'d1\u1740?\'e4 \'d4\u1740?\'e6\'e5\'9d\'e5\'c7\u1740? \'d3\'c6\'e6 \'c8\'d1\'c7\u1740? \'c8\'e5\u1740?\'e4\'e5\'9d\'d3\'c7\'d2\u1740? \'cf\'d1 \'e3\'e6\'ca\'e6\'d1\'e5\'c7\u1740? \'cc\'d3\'ca\'cc\'e6 \'e3\'c7\'e4\'e4\'cf \'90\'e6\'90\'e1 \'c7\'d3\'ca\'dd\'c7\'cf\'e5 \'e3\u1740?\'9d\'98\'e4\'cf\f0\ltrch\lang1033 .\par
\par
\f1\rtlch\lang1065\'e3\'ce\'c7\'d8\'c8\'c7\'e4\f0\ltrch\lang1033 :\par
\par
\f1\rtlch\lang1065\'e4\'e6\u1740?\'d3\'e4\'cf\'90\'c7\'e4: \'c8\'d1\'c7\u1740? \'c7\u1740?\'cc\'c7\'cf \'e6 \'c7\'e4\'ca\'d4\'c7\'d1 \'e3\'de\'c7\'e1\'c7\'ca\f0\ltrch\lang1033 .\par
\f1\rtlch\lang1065\'ce\'e6\'c7\'e4\'e4\'cf\'90\'c7\'e4: \'c8\'d1\'c7\u1740? \'e3\'d8\'c7\'e1\'da\'e5 \'e6 \'ca\'da\'c7\'e3\'e1 \'c8\'c7 \'e3\'cd\'ca\'e6\'c7\f0\ltrch\lang1033 .\par
\f1\rtlch\lang1065\'e3\'cf\u1740?\'d1\'c7\'e4 \'d3\'c7\u1740?\'ca: \'c8\'d1\'c7\u1740? \'e3\'cf\u1740?\'d1\u1740?\'ca \'e3\'cd\'ca\'e6\'c7 \'e6 \'98\'c7\'d1\'c8\'d1\'c7\'e4\f0\ltrch\lang1033 .\par
\f1\rtlch\lang1065\'cf\'c7\'e3\'e4\'e5\f0\ltrch\lang1033 :\par
\par
\f1\rtlch\lang1065\'c7\'d1\'c7\'c6\'e5 \'c7\'cf\u1740?\'ca\'e6\'d1 \'e3\'ca\'e4\u1740? \'81\u1740?\'d4\'d1\'dd\'ca\'e5 \'c8\'c7 \'de\'c7\'c8\'e1\u1740?\'ca\'9d\'e5\'c7\u1740? \'e4\'e6\'d4\'ca\'c7\'d1\u1740? \'cd\'d1\'dd\'e5\'9d\'c7\u1740?\f0\ltrch\lang1033 .\par
\f1\rtlch\lang1065\'81\'d4\'ca\u1740?\'c8\'c7\'e4\u1740? \'c7\'d2 \'d3\'c6\'e6\'81\'d0\u1740?\'d1\u1740? \'c8\'d1\'c7\u1740? \'c8\'e5\'c8\'e6\'cf \'d1\'ca\'c8\'e5 \'cf\'d1 \'e3\'e6\'ca\'e6\'d1\'e5\'c7\u1740? \'cc\'d3\'ca\'cc\'e6\f0\ltrch\lang1033 .\par
\f1\rtlch\lang1065\'de\'c7\'c8\'e1\u1740?\'ca\'9d\'e5\'c7\u1740? \'c7\'cc\'ca\'e3\'c7\'da\u1740? \'e3\'c7\'e4\'e4\'cf \'e1\'c7\u1740?\'98\'a1 \'c7\'d4\'ca\'d1\'c7\'98\'9d\'90\'d0\'c7\'d1\u1740? \'e6 \'e4\'d9\'d1 \'cf\'c7\'cf\'e4\f0\ltrch\lang1033 .\par
\f1\rtlch\lang1065\'d8\'d1\'c7\'cd\u1740? \'d3\'c7\'cf\'e5 \'e6 \'98\'c7\'d1\'c8\'d1\'81\'d3\'e4\'cf\f0\ltrch\lang1033 .\par
2. \f1\rtlch\lang1065\'e4\u1740?\'c7\'d2\'e3\'e4\'cf\u1740?\'9d\'e5\'c7\u1740? \'d3\u1740?\'d3\'ca\'e3\f0\ltrch\lang1033  (System Requirements)\par
2.1. \f1\rtlch\lang1065\'e4\u1740?\'c7\'d2\'e3\'e4\'cf\u1740?\'9d\'e5\'c7\u1740? \'98\'c7\'d1\'98\'d1\'cf\u1740?\f0\ltrch\lang1033  (Functional Requirements):\par
\f1\rtlch\lang1065\'e6\u1740?\'8e\'90\u1740?\'9d\'e5\'c7\u1740? \'e4\'e6\u1740?\'d3\'e4\'cf\'90\'c7\'e4\f0\ltrch\lang1033 :\par
\f1\rtlch\lang1065\'d3\u1740?\'d3\'ca\'e3 \'cb\'c8\'ca\'9d\'e4\'c7\'e3 \'e6 \'e6\'d1\'e6\'cf\f0\ltrch\lang1033 :\par
\f1\rtlch\lang1065\'98\'c7\'d1\'c8\'d1\'c7\'e4 \'c8\'c7\u1740?\'cf \'c8\'ca\'e6\'c7\'e4\'e4\'cf \'c8\'c7 \'c7\u1740?\'e3\u1740?\'e1 \u1740?\'c7 \'cd\'d3\'c7\'c8 \'d4\'c8\'98\'e5\'9d\'e5\'c7\u1740? \'c7\'cc\'ca\'e3\'c7\'da\u1740? \'cb\'c8\'ca\'9d\'e4\'c7\'e3 \'e6 \'e6\'c7\'d1\'cf \'d4\'e6\'e4\'cf\f0\ltrch\lang1033 .\par
\f1\rtlch\lang1065\'c7\'cf\u1740?\'ca\'e6\'d1 \'e3\'de\'c7\'e1\'e5\f0\ltrch\lang1033 :\par
\f1\rtlch\lang1065\'c7\'cf\u1740?\'ca\'e6\'d1 \'81\u1740?\'d4\'d1\'dd\'ca\'e5 \'c8\'c7 \'de\'c7\'c8\'e1\u1740?\'ca\'9d\'e5\'c7\u1740?\f0\ltrch\lang1033 :\par
\f1\rtlch\lang1065\'de\'c7\'e1\'c8\'9d\'c8\'e4\'cf\u1740? \'e3\'ca\'e4 (\'c8\'e6\'e1\'cf\'a1 \'c7\u1740?\'ca\'c7\'e1\u1740?\'98\'a1 \'e1\u1740?\'e4\'98\'9d\'cf\'e5\u1740? \'e6 ...)\f0\ltrch\lang1033\par
\f1\rtlch\lang1065\'c7\'dd\'d2\'e6\'cf\'e4 \'ca\'d5\'c7\'e6\u1740?\'d1 \'e6 \'e6\u1740?\'cf\u1740?\'e6\f0\ltrch\lang1033 .\par
\f1\rtlch\lang1065\'d0\'ce\u1740?\'d1\'e5 \'ce\'e6\'cf\'98\'c7\'d1\f0\ltrch\lang1033  (Auto-Save) \f1\rtlch\lang1065\'e6 \'d0\'ce\u1740?\'d1\'e5 \'cf\'d3\'ca\u1740?\f0\ltrch\lang1033  (Manual Save).\par
\f1\rtlch\lang1065\'d3\u1740?\'d3\'ca\'e3 \'e4\'d3\'ce\'e5\'9d\'c8\'e4\'cf\u1740?\f0\ltrch\lang1033  (Versioning) \f1\rtlch\lang1065\'c8\'d1\'c7\u1740? \'c8\'c7\'d2\'90\'d4\'ca \'c8\'e5 \'e4\'d3\'ce\'e5\'9d\'e5\'c7\u1740? \'de\'c8\'e1\u1740? \'e3\'de\'c7\'e1\'e5\f0\ltrch\lang1033 .\par
\f1\rtlch\lang1065\'e6\u1740?\'8e\'90\u1740?\'9d\'e5\'c7\u1740? \'d3\'c6\'e6 \'cf\'d1 \'c7\'cf\u1740?\'ca\'e6\'d1\f0\ltrch\lang1033 :\par
\f1\rtlch\lang1065\'c7\'dd\'d2\'e6\'cf\'e4 \'da\'e4\'e6\'c7\'e4 \'e3\'ca\'c7\f0\ltrch\lang1033  (Meta Title) \f1\rtlch\lang1065\'e6 \'ca\'e6\'d6\u1740?\'cd\'c7\'ca \'e3\'ca\'c7\f0\ltrch\lang1033  (Meta Description).\par
\f1\rtlch\lang1065\'ca\'e4\'d9\u1740?\'e3\f0\ltrch\lang1033  URL \f1\rtlch\lang1065\'d3\'dd\'c7\'d1\'d4\u1740? \'c8\'d1\'c7\u1740? \'e3\'de\'c7\'e1\'e5\f0\ltrch\lang1033 .\par
\f1\rtlch\lang1065\'c8\'d1\'d1\'d3\u1740? \'8d\'90\'c7\'e1\u1740? \'98\'e1\'e3\'c7\'ca \'98\'e1\u1740?\'cf\u1740? \'e6 \'c7\'d1\'c7\'c6\'e5 \'81\u1740?\'d4\'e4\'e5\'c7\'cf\'c7\'ca \'c8\'e5 \'e4\'e6\u1740?\'d3\'e4\'cf\'e5\f0\ltrch\lang1033 .\par
\f1\rtlch\lang1065\'cf\'d3\'ca\'e5\'9d\'c8\'e4\'cf\u1740? \'e6 \'c8\'d1\'8d\'d3\'c8\'9d\'90\'d0\'c7\'d1\u1740?\f0\ltrch\lang1033 :\par
\f1\rtlch\lang1065\'c7\'e3\'98\'c7\'e4 \'c7\'e4\'ca\'ce\'c7\'c8 \'cf\'d3\'ca\'e5\'9d\'c8\'e4\'cf\u1740? (\'e3\'c7\'e4\'e4\'cf \'ca\'98\'e4\'e6\'e1\'e6\'8e\u1740?\'a1 \'e6\'d1\'d2\'d4 \'e6 ...) \'e6 \'c7\'dd\'d2\'e6\'cf\'e4 \'c8\'d1\'8d\'d3\'c8\'9d\'e5\'c7\f0\ltrch\lang1033  (Tags).\par
\f1\rtlch\lang1065\'81\u1740?\'d4\'9d\'e4\'e3\'c7\u1740?\'d4 \'e3\'de\'c7\'e1\'e5\f0\ltrch\lang1033 :\par
\f1\rtlch\lang1065\'c7\'e3\'98\'c7\'e4 \'e3\'d4\'c7\'e5\'cf\'e5 \'81\u1740?\'d4\'9d\'e4\'e3\'c7\u1740?\'d4 \'e3\'de\'c7\'e1\'e5 \'de\'c8\'e1 \'c7\'d2 \'c7\'e4\'ca\'d4\'c7\'d1\f0\ltrch\lang1033 .\par
\f1\rtlch\lang1065\'81\'d1\'e6\'dd\'c7\u1740?\'e1 \'e4\'e6\u1740?\'d3\'e4\'cf\'e5\f0\ltrch\lang1033 :\par
\f1\rtlch\lang1065\'e4\'e3\'c7\u1740?\'d4 \'c7\'d8\'e1\'c7\'da\'c7\'ca \'e4\'e6\u1740?\'d3\'e4\'cf\'e5 (\'c8\u1740?\'e6\'90\'d1\'c7\'dd\u1740?\'a1 \'e3\'de\'c7\'e1\'c7\'ca \'e3\'e4\'ca\'d4\'d1 \'d4\'cf\'e5\'a1 \'cf\'e4\'c8\'c7\'e1\'9d\'98\'e4\'e4\'cf\'90\'c7\'e4)\f0\ltrch\lang1033 .\par
\f1\rtlch\lang1065\'e6\u1740?\'8e\'90\u1740?\'9d\'e5\'c7\u1740? \'ce\'e6\'c7\'e4\'e4\'cf\'90\'c7\'e4\f0\ltrch\lang1033 :\par
\f1\rtlch\lang1065\'81\'d1\'e6\'dd\'c7\u1740?\'e1 \'98\'c7\'d1\'c8\'d1\u1740?\f0\ltrch\lang1033 :\par
\f1\rtlch\lang1065\'d0\'ce\u1740?\'d1\'e5 \'e3\'de\'c7\'e1\'c7\'ca \'c8\'d1\'c7\u1740? \'e3\'d8\'c7\'e1\'da\'e5 \'c8\'da\'cf\u1740?\f0\ltrch\lang1033 .\par
\f1\rtlch\lang1065\'cf\'e4\'c8\'c7\'e1 \'98\'d1\'cf\'e4 \'e4\'e6\u1740?\'d3\'e4\'cf\'90\'c7\'e4\f0\ltrch\lang1033 .\par
\f1\rtlch\lang1065\'ca\'da\'c7\'e3\'e1\'c7\'ca \'c7\'cc\'ca\'e3\'c7\'da\u1740?\f0\ltrch\lang1033 :\par
\f1\rtlch\lang1065\'c7\'e3\'98\'c7\'e4 \'e1\'c7\u1740?\'98\'a1 \'e4\'d9\'d1 \'cf\'c7\'cf\'e4 \'e6 \'c7\'d4\'ca\'d1\'c7\'98\'9d\'90\'d0\'c7\'d1\u1740? \'e3\'de\'c7\'e1\'c7\'ca\f0\ltrch\lang1033 .\par
\f1\rtlch\lang1065\'cc\'d3\'ca\'cc\'e6\u1740? \'81\u1740?\'d4\'d1\'dd\'ca\'e5\f0\ltrch\lang1033 :\par
\f1\rtlch\lang1065\'cc\'d3\'ca\'cc\'e6 \'c8\'d1 \'c7\'d3\'c7\'d3 \'da\'e4\'e6\'c7\'e4\'a1 \'e4\'e6\u1740?\'d3\'e4\'cf\'e5\'a1 \'cf\'d3\'ca\'e5\'9d\'c8\'e4\'cf\u1740? \'e6 \'ca\'90\'9d\'e5\'c7\f0\ltrch\lang1033 .\par
\f1\rtlch\lang1065\'e6\u1740?\'8e\'90\u1740?\'9d\'e5\'c7\u1740? \'e3\'cf\u1740?\'d1\'c7\'e4\f0\ltrch\lang1033  (Admins):\par
\f1\rtlch\lang1065\'e3\'cf\u1740?\'d1\u1740?\'ca \'98\'c7\'d1\'c8\'d1\'c7\'e4 (\'e3\'d3\'cf\'e6\'cf \'98\'d1\'cf\'e4\'a1 \'cd\'d0\'dd \u1740?\'c7 \'ca\'c3\u1740?\u1740?\'cf)\f0\ltrch\lang1033 .\par
\f1\rtlch\lang1065\'c8\'d1\'d1\'d3\u1740? \'e6 \'e3\'cf\u1740?\'d1\u1740?\'ca \'e3\'de\'c7\'e1\'c7\'ca \'90\'d2\'c7\'d1\'d4\'9d\'d4\'cf\'e5\f0\ltrch\lang1033 .\par
\f1\rtlch\lang1065\'ca\'e4\'d9\u1740?\'e3\'c7\'ca \'d3\'c7\u1740?\'ca \'e3\'c7\'e4\'e4\'cf \'cf\'d3\'ca\'e5\'9d\'c8\'e4\'cf\u1740?\'9d\'e5\'c7 \'e6 \'c8\'d1\'8d\'d3\'c8\'9d\'e5\'c7\f0\ltrch\lang1033 .\par
2.2. \f1\rtlch\lang1065\'e4\u1740?\'c7\'d2\'e3\'e4\'cf\u1740?\'9d\'e5\'c7\u1740? \'db\u1740?\'d1\'98\'c7\'d1\'98\'d1\'cf\u1740?\f0\ltrch\lang1033  (Non-Functional Requirements):\par
\f1\rtlch\lang1065\'da\'e3\'e1\'98\'d1\'cf\f0\ltrch\lang1033 :\par
\f1\rtlch\lang1065\'e6\'c8\'9d\'d3\'c7\u1740?\'ca \'c8\'c7\u1740?\'cf \'cf\'d1 \'98\'e3\'ca\'d1 \'c7\'d2 3 \'cb\'c7\'e4\u1740?\'e5 \'c8\'c7\'d1\'90\'d0\'c7\'d1\u1740? \'d4\'e6\'cf\f0\ltrch\lang1033 .\par
\f1\rtlch\lang1065\'c7\'e3\'e4\u1740?\'ca\f0\ltrch\lang1033 :\par
\f1\rtlch\lang1065\'c7\'cd\'d1\'c7\'d2 \'e5\'e6\u1740?\'ca \'cf\'e6 \'e3\'d1\'cd\'e1\'e5\'9d\'c7\u1740? \'c8\'d1\'c7\u1740? \'98\'c7\'d1\'c8\'d1\'c7\'e4\f0\ltrch\lang1033 .\par
\f1\rtlch\lang1065\'d1\'e3\'d2\'90\'d0\'c7\'d1\u1740? \'c7\'d8\'e1\'c7\'da\'c7\'ca \'98\'c7\'d1\'c8\'d1\'c7\'e4\f0\ltrch\lang1033 .\par
\f1\rtlch\lang1065\'e3\'de\u1740?\'c7\'d3\'9d\'81\'d0\u1740?\'d1\u1740?\f0\ltrch\lang1033 :\par
\f1\rtlch\lang1065\'d3\u1740?\'d3\'ca\'e3 \'c8\'c7\u1740?\'cf \'de\'c7\'c8\'e1\u1740?\'ca \'81\'d4\'ca\u1740?\'c8\'c7\'e4\u1740? \'c7\'d2 100 \'e5\'d2\'c7\'d1 \'98\'c7\'d1\'c8\'d1 \'dd\'da\'c7\'e1 \'e3\'c7\'e5\'c7\'e4\'e5 \'d1\'c7 \'cf\'c7\'d4\'ca\'e5 \'c8\'c7\'d4\'cf\f0\ltrch\lang1033 .\par
\f1\rtlch\lang1065\'d3\'c7\'d2\'90\'c7\'d1\u1740?\f0\ltrch\lang1033 :\par
\f1\rtlch\lang1065\'81\'d4\'ca\u1740?\'c8\'c7\'e4\u1740? \'c7\'d2 \'e3\'d1\'e6\'d1\'90\'d1\'e5\'c7\u1740? \'c7\'d5\'e1\u1740?\f0\ltrch\lang1033  (Chrome\f1\rtlch\lang1065\'a1 \f0\ltrch\lang1033 Firefox\f1\rtlch\lang1065\'a1 \f0\ltrch\lang1033 Edge).\par
\f1\rtlch\lang1065\'d8\'d1\'c7\'cd\u1740? \'d1\u1740?\'d3\'81\'c7\'e4\'d3\u1740?\'e6\f0\ltrch\lang1033 :\par
\f1\rtlch\lang1065\'e4\'e3\'c7\u1740?\'d4 \'c8\'e5\u1740?\'e4\'e5 \'cf\'d1 \'cf\'d3\'98\'ca\'c7\'81\'a1 \'ca\'c8\'e1\'ca \'e6 \'e3\'e6\'c8\'c7\u1740?\'e1\f0\ltrch\lang1033 .\par
3. \f1\rtlch\lang1065\'e6\u1740?\'8e\'90\u1740?\'9d\'e5\'c7\u1740? \'d3\'c6\'e6\f0\ltrch\lang1033  (SEO Features)\par
3.1. \f1\rtlch\lang1065\'ca\'e4\'d9\u1740?\'e3\'c7\'ca \'d3\'c6\'e6 \'c8\'d1\'c7\u1740? \'e3\'de\'c7\'e1\'c7\'ca\f0\ltrch\lang1033 :\par
\f1\rtlch\lang1065\'c7\'dd\'d2\'e6\'cf\'e4 \'e3\'ca\'c7 \'cf\u1740?\'ca\'c7\f0\ltrch\lang1033  (Meta Data):\par
\f1\rtlch\lang1065\'da\'e4\'e6\'c7\'e4 \'e3\'ca\'c7\f0\ltrch\lang1033  (Meta Title).\par
\f1\rtlch\lang1065\'ca\'e6\'d6\u1740?\'cd\'c7\'ca \'e3\'ca\'c7\f0\ltrch\lang1033  (Meta Description).\par
\f1\rtlch\lang1065\'ca\'e4\'d9\u1740?\'e3\f0\ltrch\lang1033  URL \f1\rtlch\lang1065\'d3\'dd\'c7\'d1\'d4\u1740? \'c8\'d1\'c7\u1740? \'e3\'de\'c7\'e1\'c7\'ca\f0\ltrch\lang1033 .\par
\f1\rtlch\lang1065\'c8\'d1\'d1\'d3\u1740? \'e6 \'81\u1740?\'d4\'e4\'e5\'c7\'cf \'98\'e1\'e3\'c7\'ca \'98\'e1\u1740?\'cf\u1740?\f0\ltrch\lang1033  (Keywords) \f1\rtlch\lang1065\'c8\'e5 \'e4\'e6\u1740?\'d3\'e4\'cf\'e5\f0\ltrch\lang1033 .\par
3.2. \f1\rtlch\lang1065\'c8\'e5\u1740?\'e4\'e5\'9d\'d3\'c7\'d2\u1740? \'e3\'cd\'ca\'e6\'c7\f0\ltrch\lang1033 :\par
\f1\rtlch\lang1065\'d3\u1740?\'d3\'ca\'e3 \'c8\'d1\'d1\'d3\u1740? \'8d\'90\'c7\'e1\u1740? \'98\'e1\'e3\'c7\'ca \'98\'e1\u1740?\'cf\u1740? \'cf\'d1 \'e3\'ca\'e4\f0\ltrch\lang1033 .\par
\f1\rtlch\lang1065\'e5\'d4\'cf\'c7\'d1 \'c7\'d3\'ca\'dd\'c7\'cf\'e5 \'c8\u1740?\'d4 \'c7\'d2 \'cd\'cf \u1740?\'c7 \'98\'e3 \'c7\'d2 \'98\'e1\'e3\'e5 \'98\'e1\u1740?\'cf\u1740? \'c7\'d5\'e1\u1740?\f0\ltrch\lang1033 .\par
3.3. \f1\rtlch\lang1065\'ca\'d5\'c7\'e6\u1740?\'d1 \'c8\'e5\u1740?\'e4\'e5\'9d\'d4\'cf\'e5\f0\ltrch\lang1033 :\par
\f1\rtlch\lang1065\'c7\'dd\'d2\'e6\'cf\'e4 \'e3\'ca\'e4 \'cc\'c7\u1740?\'90\'d2\u1740?\'e4\f0\ltrch\lang1033  (Alt Text) \f1\rtlch\lang1065\'c8\'d1\'c7\u1740? \'ca\'d5\'c7\'e6\u1740?\'d1\f0\ltrch\lang1033 .\par
\f1\rtlch\lang1065\'dd\'d4\'d1\'cf\'e5\'9d\'d3\'c7\'d2\u1740? \'ce\'e6\'cf\'98\'c7\'d1 \'ca\'d5\'c7\'e6\u1740?\'d1 \'c8\'d1\'c7\u1740? \'c8\'e5\'c8\'e6\'cf \'d3\'d1\'da\'ca \'c8\'c7\'d1\'90\'d0\'c7\'d1\u1740?\f0\ltrch\lang1033 .\par
3.4. \f1\rtlch\lang1065\'cf\'c7\'cf\'e5\'9d\'e5\'c7\u1740? \'d3\'c7\'ce\'ca\'c7\'d1\u1740?\'c7\'dd\'ca\'e5\f0\ltrch\lang1033  (Structured Data):\par
\f1\rtlch\lang1065\'c7\'d3\'ca\'dd\'c7\'cf\'e5 \'c7\'d2\f0\ltrch\lang1033  Schema Markup \f1\rtlch\lang1065\'c8\'d1\'c7\u1740? \'e4\'e3\'c7\u1740?\'d4 \'c8\'e5\'ca\'d1 \'e3\'de\'c7\'e1\'c7\'ca \'cf\'d1 \'e4\'ca\'c7\u1740?\'cc \'90\'e6\'90\'e1 (\'e3\'c7\'e4\'e4\'cf \'e4\'e3\'c7\u1740?\'d4 \'ca\'c7\'d1\u1740?\'ce \'c7\'e4\'ca\'d4\'c7\'d1)\f0\ltrch\lang1033 .\par
3.5. \f1\rtlch\lang1065\'ca\'e6\'e1\u1740?\'cf \'ce\'e6\'cf\'98\'c7\'d1 \'e4\'de\'d4\'e5 \'d3\'c7\u1740?\'ca\f0\ltrch\lang1033  (Sitemap):\par
\f1\rtlch\lang1065\'c7\u1740?\'cc\'c7\'cf \'e6 \'c8\'e5\'9d\'d1\'e6\'d2\'d1\'d3\'c7\'e4\u1740? \'ce\'e6\'cf\'98\'c7\'d1 \'e4\'de\'d4\'e5 \'d3\'c7\u1740?\'ca\f0\ltrch\lang1033  XML.\par
4. \f1\rtlch\lang1065\'e3\'cd\'cf\'e6\'cf\u1740?\'ca\'9d\'e5\'c7\f0\ltrch\lang1033  (Constraints):\par
\f1\rtlch\lang1065\'81\'d1\'e6\'8e\'e5 \'c8\'c7\u1740?\'cf \'c8\'d1 \'81\'c7\u1740?\'e5 \'dd\'e4\'c7\'e6\'d1\u1740?\'9d\'e5\'c7\u1740? \'e3\'ca\'e4\'9d\'c8\'c7\'d2\f0\ltrch\lang1033  (Open Source) \f1\rtlch\lang1065\'ca\'e6\'d3\'da\'e5 \u1740?\'c7\'c8\'cf\f0\ltrch\lang1033 .\par
\f1\rtlch\lang1065\'e4\'d3\'ce\'e5 \'c7\'e6\'e1\u1740?\'e5 \'c8\'c7\u1740?\'cf \'c8\'e5 \'cf\'e6 \'d2\'c8\'c7\'e4 \'dd\'c7\'d1\'d3\u1740? \'e6 \'c7\'e4\'90\'e1\u1740?\'d3\u1740? \'c7\'d1\'c7\'c6\'e5 \'d4\'e6\'cf\f0\ltrch\lang1033 .\par
\f1\rtlch\lang1065\'c8\'e6\'cf\'cc\'e5 \'e3\'cd\'cf\'e6\'cf \'c8\'d1\'c7\u1740? \'d2\u1740?\'d1\'d3\'c7\'ce\'ca\'9d\'e5\'c7 (\'e3\'c7\'e4\'e4\'cf \'e5\'c7\'d3\'ca\u1740?\'e4\'90 \'e6 \'d3\'d1\'e6\u1740?\'d3\'9d\'e5\'c7\u1740? \'d3\'c6\'e6)\f0\ltrch\lang1033 .\par
5. \f1\rtlch\lang1065\'ca\'98\'e4\'e6\'e1\'e6\'8e\u1740?\'9d\'e5\'c7\u1740? \'81\u1740?\'d4\'e4\'e5\'c7\'cf\u1740?\f0\ltrch\lang1033  (Technologies):\par
Frontend:\par
\par
React \f1\rtlch\lang1065\u1740?\'c7\f0\ltrch\lang1033  Next.js\par
Tailwind CSS \f1\rtlch\lang1065\u1740?\'c7\f0\ltrch\lang1033  Bootstrap\par
Backend:\par
\par
Node.js (NestJS) \f1\rtlch\lang1065\u1740?\'c7\f0\ltrch\lang1033  Django\par
PostgreSQL \f1\rtlch\lang1065\u1740?\'c7\f0\ltrch\lang1033  MongoDB \f1\rtlch\lang1065\'c8\'d1\'c7\u1740? \'81\'c7\u1740?\'90\'c7\'e5 \'cf\'c7\'cf\'e5\f0\ltrch\lang1033\par
\f1\rtlch\lang1065\'d3\'c6\'e6 \'e6 \'c7\'c8\'d2\'c7\'d1\'e5\'c7\u1740? \'e3\'d1\'ca\'c8\'d8\f0\ltrch\lang1033 :\par
\par
Google Analytics \f1\rtlch\lang1065\'c8\'d1\'c7\u1740? \'d1\'cf\u1740?\'c7\'c8\u1740? \'d1\'dd\'ca\'c7\'d1 \'98\'c7\'d1\'c8\'d1\'c7\'e4\f0\ltrch\lang1033\par
\f1\rtlch\lang1065\'c7\'d3\'ca\'dd\'c7\'cf\'e5 \'c7\'d2 \'c7\'c8\'d2\'c7\'d1\'e5\'c7\u1740? \'dd\'d4\'d1\'cf\'e5\'9d\'d3\'c7\'d2\u1740? \'e3\'c7\'e4\'e4\'cf\f0\ltrch\lang1033  Cloudflare\par
\f1\rtlch\lang1065\'c7\u1740?\'e4 \'d3\'c7\'ce\'ca\'c7\'d1\f0\ltrch\lang1033  SRS \f1\rtlch\lang1065\'c8\'d1\'c7\u1740? \'d4\'d1\'e6\'da \'e3\'e4\'c7\'d3\'c8 \'c7\'d3\'ca. \'c7\'90\'d1 \'c8\'ce\'e6\'c7\'e5\u1740?\'cf\'a1 \'e3\u1740?\'9d\'ca\'e6\'c7\'e4\u1740?\'e3 \'d1\'e6\u1740? \'cc\'d2\'c6\u1740?\'c7\'ca \'c8\u1740?\'d4\'ca\'d1 \'e5\'d1 \'c8\'ce\'d4 \'98\'c7\'d1 \'98\'e4\u1740?\'e3 \u1740?\'c7 \'c8\'ce\'d4\'9d\'e5\'c7\u1740? \'cf\u1740?\'90\'d1\u1740? \'c7\'d6\'c7\'dd\'e5 \'98\'e4\u1740?\'e3\f0\ltrch\lang1033 . \f2\lang9\u-10179?\u-8694?\f0\par
}
 